{
  "name": "egg-define-router",
  "version": "1.0.0",
  "description": "Painless router definition for eggjs",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava --timeout=10s test/*.test.js",
    "test-no-report": "NODE_DEBUG=egg-define-router nyc ava --timeout=10s --verbose test/*.test.js",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/egg-define-router.git"
  },
  "keywords": [
    "egg-define-router",
    "router",
    "eggjs"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/egg-define-router/issues"
  },
  "devDependencies": {
    "ava": "^1.3.1",
    "codecov": "^3.2.0",
    "egg": "^2.20.1",
    "egg-mock": "^3.22.1",
    "eslint": "^5.15.1",
    "eslint-config-ostai": "^2.0.0",
    "eslint-plugin-import": "^2.16.0",
    "nyc": "^13.3.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "err-object": "^4.0.2",
    "lodash.foreach": "^4.5.0",
    "object-access": "^2.0.4"
  }
}
